يا حبيبتي نور قلبي في الليالي
أنتِ روحي وكل أحلامي في خيالي
خذني في حضنك يا عشقي الأبدي
أنت عمري وكل ما تلمسه يدي
तू ही मेरी जान, तू ही मेरा जहान है
तेरे बिना सूना मेरा हर एक आसमान है
तेरी बाहों में ही मेरी सुबह और शाम है
इन धड़कनों पे लिखा सिर्फ तेरा नाम है
In the shadows, I am looking for your eyes
Every moment is a beautiful disguise
Hold me closer, let us reach the endless skies
Love like ours is a fire that never dies
এই বাতাসে তোমার নামের সুবাস পাই
তোমার ছোঁয়ায় আমার সব কষ্ট হারাই
চোখের তারায় শুধু তোমায় আমি খুঁজি
তোমার প্রেমে আমার পৃথিবীটা বুঝি
दर्द-ए-दिल की हर धड़कन में तेरा नाम
क्या ये फासले कभी मिट पाएंगे
तेरी बाहों में ही मिले मुझे आराम
हम हमेशा के लिए एक हो जाएंगे
তুমি আমার জীবনের প্রথম ও শেষ চাওয়া
তোমায় পেয়ে পূর্ণ হলো আমার সব পাওয়া
এই হৃদয়ে তোমার ছবি আঁকা চিরদিন
তোমায় ছাড়া আমার পৃথিবী যে আলোহীন
في عيونكِ أرى أسرار الكون
وبدونكِ قلبي لا يعرف السكون
أنت ناري وأنت ماء حياتي
معك أعيش أجمل أوقاتي
ਇੱਕ ਪਲ ਵੀ ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਲੰਘੇ ਮੇਰਾ
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਰਾ ਹੀ ਨਾਮ ਪੁਕਾਰੇ
ਤੇਰੇ ਨਾਲ ਹੀ ਰੌਸ਼ਨ ਹੈ ਮੇਰਾ ਸਵੇਰਾ
ਤੇਰੀਆਂ ਯਾਦਾਂ ਵਿੱਚ ਲੰਘਦੇ ਨੇ ਦਿਨ ਸਾਰੇ
يا حبيبتي نور قلبي في الليالي
أنتِ روحي وكل أحلامي في خيالي
خذني في حضنك يا عشقي الأبدي
أنت عمري وكل ما تلمسه يدي
तुझसे दूर रहना अब मुमकिन नहीं
तेरे इश्क में मैं खुद को भुला बैठा हूँ
तेरे बिना तो मेरा कोई वजूद नहीं
मैं भी तो तेरे ख्वाबों में समा बैठी हूँ
يا إلهي اجمع قلبينا في الحب
أنتِ قدري ونصيبي في هذه الدنيا
ولا تجعل بيننا أي مسافة أو درب
ونبض قلبي الذي يحييني ويحيا
তুমি আমার জীবনের প্রথম ও শেষ চাওয়া
তোমায় পেয়ে পূর্ণ হলো আমার সব পাওয়া
এই হৃদয়ে তোমার ছবি আঁকা চিরদিন
তোমায় ছাড়া আমার পৃথিবী যে আলোহীন
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਸਾਰੀ ਦੁਨੀਆ ਛੱਡ ਕੇ ਮੈਂ ਤੇਰਾ ਹੋ ਗਿਆ
ਤੇਰੇ ਹਾਸੇ ਨਾਲ ਮੇਰਾ ਦਿਲ ਹੱਸਦਾ
ਤੇਰੇ ਇਸ਼ਕ ਦੇ ਰੰਗ ਵਿੱਚ ਮੈਂ ਖੋ ਗਈ ਆਂ
Touch the glowing fire, silence fills the space
Taste the deep desire in this very place
Shadows moving closer, destiny awake
Echoes in the dark, every breath we take
One name in the rhythm... Sayed..... Sayed... Sayed.....
Melting in the passion, everything we need
तू ही मेरी जान, तू ही मेरा जहान है
तेरे बिना सूना मेरा हर एक आसमान है
तेरी बाहों में ही मेरी सुबह और शाम है
इन धड़कनों पे लिखा सिर्फ तेरा नाम है
يا حبيبتي ابقي معي طول الزمان
في قلبكِ أجد السكينة والأمان
أنت نوري في العتمة والظلام
حبنا سيبقى إلى الأبد في سلام